resources/MLNFileTypeSpecification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsd.configuration.modelling.operator.rapidminer.com/MLNFileTypeSpecification" xmlns:tns="http://xsd.configuration.modelling.operator.rapidminer.com/MLNFileTypeSpecification" elementFormDefault="qualified">

<xs:element name="fileTypes">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="fileType" type="tns:fileType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:complexType name="fileType">
		<xs:attribute name="key" type="xs:string" use="required"/>
		<xs:attribute name="converter" type="xs:string" use="required"/>
		<xs:attribute name="queryAtomFileType" type="xs:boolean" default="false"/>
		<xs:attribute name="nonEvidenceAtomFileType" type="xs:boolean" default="false"/>
		<xs:attribute name="supportsLEConstraintConversion" type="xs:boolean" default="false"/>
		<xs:attribute name="supportsUnsupportedConstraintRemoval" type="xs:boolean" default="false"/>
</xs:complexType>

</xs:schema>